OPENAI_API_KEY=sk-
POSTGRES_HOST=localhost
POSTGRES_DB=database1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
MOCK_APIS=false
QDRANT_API_KEY=
QDRANT_PORT=6333
QDRANT_ENDPOINT=
GRAPHANA_OTLP_ENDPOINT=
GRAPHANA_OTLP_AUTH_TOKEN=